<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<body>
   <div class="container">
       <div class="row" id="postsContainer">

     

       </div>
   </div>
    <!-- added section by team member  -->
    <section id="item-display">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="item-img">
                        <img src="images/portfolio-1.jpg" class="w-100">
                        <div class="caption">
                            <h2>Item1</h2>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="item-img">
                        <img src="images/portfolio-3.jpg" class="w-100">
                        <div class="caption">
                            <h2>Item1</h2>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="item-img">
                        <img src="images/portfolio-4.jpg" class="w-100">
                        <div class="caption">
                            <h2>Item1</h2>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="item-img">
                        <img src="images/portfolio-3.jpg" class="w-100">
                        <div class="caption">
                            <h2>Item1</h2>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="item-img">
                        <img src="images/portfolio-1.jpg" class="w-100">
                        <div class="caption">
                            <h2>Item1</h2>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="item-img">
                        <img src="images/portfolio-4.jpg" class="w-100">
                        <div class="caption">
                            <h2>Item1</h2>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
    
    
        <div id="boxContainer" class="justify-content-center align-items-center">
            <div id="innerBox" class="d-flex justify-content-between align-items-center position-relative p-2">
                <i id="close" class="far fa-times-circle m-2 position-absolute top-0 end-0"> </i>
                <i id="prev" class="far fa-arrow-alt-circle-left"></i>
                <i id="next"class="far fa-arrow-alt-circle-right"></i>
            </div>
        </div>
    
        
    </section>
<!-- amera section -->

<table style="background-color: rgb(206, 225, 228);">
    <tr>
        <td>
            <p>JavaScript is the world's most popular programming language.<br>

                JavaScript is the programming language of the Web.<br>
                
                JavaScript is easy to learn.<br>
                
                This tutorial will teach you JavaScript from basic to advanced.<br>
                
                </p>
        </td>

        <td><img src="images/1pic.jpg" width="100%" height="100%" alt="JavaScript" > </td>
        <td>
            <p>PHP is a server scripting language, <br>
                and a powerful tool for making dynamic and interactive Web pages.<br>

                PHP is a widely-used, free, and efficient alternative <br>
                to competitors such as Microsoft's ASP.<br>
                
                </p>
        </td>
        <td><img src="images/2pic.png" width="100%" height="100%" alt="php"></td>
    </tr>



    <tr>
        <td>
            <p> WordPress is the simplest, most popular way<br>
                 to create your own website or blog. In fact,<br>
                  WordPress powers over 40.0% of all the websites <br>
                  on the Internet. <br>
                </p>
        </td>
        <td><img src="images/3pic.jpg" width="100%" height="100%" alt="wordpress"> </td>
        <td>
            <p>SQL is a standard language for storing, <br>
                manipulating and retrieving data in databases.<br>

                Our SQL tutorial will teach you how to use SQL in:<br>
                 MySQL, SQL Server, MS Access, Oracle, Sybase, Informix,<br> </p>
        </td>
        <td><img src="images/4pic.png" width="100%" height="100%" alt="sql"></td>
    </tr>



    <tr>
        <td>
            <p>HTML is the standard markup language for Web pages.<br>

                With HTML you can create your own Website.<br>
                
                </p>
        </td>
        <td><img src="images/5pic.png" width="100%" height="100%" alt="HTML"> </td>
        <td>
            <p>CSS stands for Cascading Style Sheets<br>
                CSS describes how HTML elements are to be <br>
                displayed on screen, paper, or in other media<br>
                </p>
        </td>
        <td><img src="images/6pic.jpg" width="100%" height="100%" alt="css"></td>
    </tr>


</table>

    <script src="main.js"></script>
</body>

</html>